<!doctype html>
<html>
  <head>
    <title>CSVW Template</title>
    <style>

      body {
        font-size: 18pt;
        font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
        margin: 5% 25% 10% 25%;
        background-size: 100%;
      }

      h1 {
        text-align: center;
      }

      pre {
        font-size: 14pt;
        background-color: #eeeeee;
        border thin solid gray;
      }

      #background-image {
        background: url('https://upload.wikimedia.org/wikipedia/commons/a/a5/Dan_Bricklin_-_2007.jpg') no-repeat center center fixed;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 30s;
        z-index: -1;
      }

      #background-image.visible {
        opacity: .60;
      }

    </style>

  <body>
    <h1>CSVW Template</h1>
    <hr>
    <a id="github" href="http://github.com/edsu/csvw-template"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 3;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <p>This is a simple example of using <a href="http://www.w3.org/2013/csvw/wiki/Main_Page">CSV on the Web</a> (CSVW) to document the semantics of a CSV file.
    </p>
    <p>
    Here are the steps:
    <ol>
      <li>Put your CSV on the Web like <a href="example.csv">example.csv</a>.</li>
      <li>Put a JSON description of that CSV file on the Web like <a href="example.csv-metadata.json">example.csv-metadata.json</a></li>
      <li>There is no Step 3.</li>
    </ol>

    <p>Here's what the RDF for the example data looks like as <a href="http://rdf.greggkellogg.net/distiller?format=jsonld&in_fmt=tabular&validate=true&uri=https://edsu.github.io/csvw-template/example.csv">JSON-LD</a>, <a href="http://rdf.greggkellogg.net/distiller?format=turtle&in_fmt=tabular&validate=true&uri=https://edsu.github.io/csvw-template/example.csv">Turtle</a>, <a href="http://rdf.greggkellogg.net/distiller?format=rdfxml&in_fmt=tabular&validate=true&uri=https://edsu.github.io/csvw-template/example.csv">RDF/XML</a> ... you know, if that's your thing.</p>

    <p>If you like this example fork it, and use it as a template for your own
    CSVW data:

    <pre>

    git clone https://github.com/edsu/csvw-template
    </pre>

    <hr>
    <p>With apologies to <a href="https://en.wikipedia.org/wiki/Dan_Bricklin">Dan Bricklin</a>.</p>
    <div id="background-image"></div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
    $(document).ready(function() {
      $('#background-image').addClass('visible');
    });
    </script>

  </body>
</html>
